<!DOCTYPE html>
<html lang="en">
<!--#include virtual="/inc/head.shtml" -->
<body>
<!--#include virtual="/inc/banner.shtml" -->
<div id="main">
  <div id="content">
    <div class="blog-index">
      <article>
	<header><h2>Sponsor Acknowledgements</h2></header>
	<div class="entry-content">
	  <p>The OpenSSL project depends on volunteer efforts and financial
	  support from the end user community.  That support comes
          in <a href="donations.html">many forms.</a>

	  <p>We would like to identify and thank the following such sponsors
	  for their significant support of the OpenSSL project. Sponsors are
	  listed alphabetically within categories.  Please note that we ask
	  permission to identify sponsors and that some sponsors we consider
	  eligible for inclusion here have requested to remain anonymous.</p>

          <h3 id="current">Current Sponsors:</h3>

          <style type="text/css">
            .sponsorlogo {
            height: 100px !important;
            width: 210px !important;
            object-fit: contain !important;
            object-position: 50% 50% !important;
            padding-left: 15px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;                        
            padding-right: 15px !important;
            }
            .sponsorsection {
            background-color: #ffffff !important;
            text-align: center !important;
            }
          </style>
          
	  <hr noshade size=1>
	  <p>Exceptional support:</p>

          <div class="sponsorsection">
	  <a href="https://www.akamai.com/"><img src="/img/akamai-logo-med.png"
	  alt="" class="sponsorlogo"></a>
	  <a href="https://www.smartisan.com/"><img src="/img/smartisan-logo-med.png"
	  alt="" class="sponsorlogo"></a>
          </div>

          <p></p>          
	  <hr noshade size=1>
	  <p>Platinum support:</p>

          <div class="sponsorsection">
	  <a href="https://www.bluecedar.com/"><img src="/img/bluecedar-logo-med.png"
	  alt="" class="sponsorlogo"></a>          
	  <a href="https://www.huawei.com/"><img src="/img/huawei-logo-med.jpg"
	  alt="" class="sponsorlogo"></a>
	  <a href="https://www.netapp.com/"><img src="/img/netapp-logo-med.jpg"
	  alt="" class="sponsorlogo"></a>          
	  <a href="https://www.oracle.com/"><img src="/img/oracle-logo-med.jpg"
	  alt="" class="sponsorlogo"></a>
	  <a href="https://www.vmware.com/"><img src="/img/vmware-logo-med.jpg"
	  alt="" class="sponsorlogo"></a>
          </div>

<!--	  <hr noshade size=1>
	  <p>Gold support:</p>

	  <hr noshade size=1>
	  <p>Silver support:</p>
          -->

          <p></p>
          <hr noshade size=1>


	  </div>
	  <footer>
	    You are here: <a href="/">Home</a>
	    : <a href=".">Support</a>
	    : <a href="">Acknowledgements</a>
	    <br/><a href="/sitemap.txt">Sitemap</a>
	  </footer>
	</article>
      </div>
      <!--#include virtual="sidebar.shtml" -->
    </div>
  </div>
<!--#include virtual="/inc/footer.shtml" -->
</body>
</html>
